0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:01:59 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:00 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:05 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:05 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:05 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:05 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:06 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1441 http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:06 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:07 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:07 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:07 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:07 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:18 +0800] "GET /oa/system-base.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:19 +0800] "GET /oa/system-category.html HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:19 +0800] "GET /oa/system-data.html HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:20 +0800] "GET /oa/system-shielding.html HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:21 +0800] "GET /oa/system-log.html HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:33 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:34 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:35 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1441 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:39 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:40 +0800] "POST /oa/role/delete.do?id=16 HTTP/1.1" 200 52 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:49 +0800] "POST /oa/role/delete.do?id=23 HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:04:51 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:04:51 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:04:53 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:04:53 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa/ HTTP/1.1" 200 3587 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:24 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:28 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:28 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:30 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:31 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:44 +0800] "GET /oa/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:45 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:45 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:49 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:49 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:50 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:50 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:55 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:09:55 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:01 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:01 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:49 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:49 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:54 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:54 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:58 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:10:58 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:12:39 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3632 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:12:39 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:15:35 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:15:35 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:15:38 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:15:38 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:16:34 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:16:34 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:16:38 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:16:38 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:18:07 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:18:07 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:18:11 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3640 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:18:11 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:20:16 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:20:16 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:20:39 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:20:39 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:22:21 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:22:21 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:22:25 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:22:25 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:17 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:17 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:45 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:45 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:48 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:30:48 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:53:37 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:53:37 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:53:59 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:53:59 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:04:12 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:04:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:04:15 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:04:15 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3648 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:52:28 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:22:04 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:22:04 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:24:22 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:24:22 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:31:46 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:31:46 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:39:32 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:39:32 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:24 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4456 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:24 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:24 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:24 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4456 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:34 +0800] "GET /oa/verifyCode.jsp?time=1555317934721 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:34 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4456 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:36 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4456 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:36 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:36 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:45:36 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:46:07 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4465 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:46:07 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:46:07 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:46:07 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Apr/2019:16:47:49 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 1247
127.0.0.1 - - [15/Apr/2019:16:47:49 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 7
127.0.0.1 - - [15/Apr/2019:16:47:54 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 11
127.0.0.1 - - [15/Apr/2019:16:47:54 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:27 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:27 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:59 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:50:59 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:53:36 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:53:36 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:53:36 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:53:43 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:53:43 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:32 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:35 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:36 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:36 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:45 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:50 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1889 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:56:57 +0800] "POST /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:58:39 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:58:39 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6408 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:58:39 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:58:39 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:58:39 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:30 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:30 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:30 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:37 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9024 http-bio-8080-exec-9 664
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:37 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:41 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:25:46 +0800] "POST /oa/user/deleteAll.do?ids= HTTP/1.1" 500 7251 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:08 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:08 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:11 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9026 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:11 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:14 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:26:18 +0800] "POST /oa/user/deleteAll.do?ids[]= HTTP/1.1" 500 7251 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:42 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:42 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:42 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:46 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:46 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:46 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:39:48 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9089 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9089 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:11 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:12 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:37 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:37 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:39 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9088 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:43 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:43 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:43 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:43 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:46 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:46 +0800] "GET /oa/ HTTP/1.1" 200 3630 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:47 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:52 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:40:52 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:37 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:37 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:40 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:40 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:56 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:56 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:56 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:58 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:41:59 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:42:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9088 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:45:01 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:45:01 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:45:03 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:45:03 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:45:04 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8883 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:29 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:29 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:17:46:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8875 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:23 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:23 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:23 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:27 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:27 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:27 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:22:30 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8875 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:23:41 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:23:41 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:23:43 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8855 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:44 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:44 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:46 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:46 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:46 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8826 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:46 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:25:52 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 500 7251 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:24 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:24 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:24 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:27 +0800] "GET /oa/user/edit.do?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:27 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:06:27 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:15:53 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:15:53 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:15:53 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:08 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:08 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:08 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:59 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:59 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:16:59 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:05 +0800] "POST /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:05 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:13 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:13 +0800] "GET /oa/user/login.do HTTP/1.1" 200 3630 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:13 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:17 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:17 +0800] "GET /oa/ HTTP/1.1" 200 3630 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:17:17 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:46:20 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:46:21 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4251 http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:46:21 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:46:22 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:13 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4393 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:13 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4393 http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:19 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4393 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:19 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:20 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:20 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:25 +0800] "GET /oa/verifyCode.jsp?time=1555328845451 HTTP/1.1" 200 1728 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:27 +0800] "GET /oa/verifyCode.jsp?time=1555328847011 HTTP/1.1" 200 1671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:34 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:34 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:40 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:42 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:42 +0800] "GET /oa/user/userPage.do HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:44 +0800] "GET /oa/system-base.html HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:45 +0800] "GET /oa/system-category.html HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:46 +0800] "GET /oa/system-data.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:46 +0800] "GET /oa/system-shielding.html HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:47 +0800] "GET /oa/system-log.html HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:47:49 +0800] "GET /oa/user/userPage.do HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:23 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:23 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4393 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:23 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:23 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:29 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4408 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:29 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:51:29 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:52:29 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4420 http-bio-8080-exec-9 787
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:52:29 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:52:29 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:38 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4408 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:38 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:38 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:48 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4408 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:48 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:48 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:52 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:52 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1694 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:53:52 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:22 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:22 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:22 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:35 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4432 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:35 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1747 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:35 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:44 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:44 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:44 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:45 +0800] "GET /oa/user/userPage.do HTTP/1.1" 404 1015 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:55:47 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:56:28 +0800] "GET /oa/user/userPage.do HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:25 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:25 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:25 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:25 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:25 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:33 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:33 +0800] "GET /oa/ HTTP/1.1" 200 4414 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:33 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:34 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:38 +0800] "GET /oa/ HTTP/1.1" 200 4414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:38 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1777 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:38 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:44 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:44 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1760 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:44 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:02 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:03 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:03 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8826 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:07 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:11 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8826 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:05 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:06 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:06 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:06 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:12 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:12 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:19 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:19 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:19 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:22 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9059 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:40 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:41 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8785 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:12 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:12 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:12 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:18 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:18 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:19 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:21 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8691 http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:19:22 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:21:44 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:21:44 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:21:45 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9069 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:21:45 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:25 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:25 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:27 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9076 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:23:27 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:46 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:46 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:46 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:46 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:46 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:54 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:54 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:54 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:56 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9106 http-bio-8080-exec-9 885
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:57 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:29:01 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:29:05 +0800] "POST /oa/user/delete.do HTTP/1.1" 200 73 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:30:57 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:30:57 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:30:57 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:30:58 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:05 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:05 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:10 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:31:19 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 500 7251 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:29 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:29 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:29 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:29 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:38 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:38 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:38 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:39 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:40 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:43 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:33:47 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 500 7251 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:10 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:10 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:10 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:11 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:16 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:16 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:16 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:22 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:22 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:22 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:30 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:30 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:30 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:33 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9134 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:35 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:35:39 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 500 7251 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:39:49 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:39:49 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:39:49 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:39:49 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:01 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:01 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:01 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:09 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:09 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:09 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:12 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9086 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:12 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:14 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:40:29 +0800] "GET /oa/user/deleteAll.do?ids=174,175 HTTP/1.1" 500 7249 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:08 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:08 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:09 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9118 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:09 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:06 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:06 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:07 +0800] "GET /oa/index.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:07 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4414 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:07 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:07 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:12 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4429 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:12 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:18 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:18 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:19 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:20 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:21 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:22 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9123 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:22 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:53:26 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:14 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:14 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9105 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:16 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:19 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:40 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:42 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9122 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:46 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:46 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:48 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9123 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:54:48 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:32 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:32 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:33 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9093 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:38 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1374 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:41 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 400 1070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:44 +0800] "POST /oa/user/deleteAll.do HTTP/1.1" 200 73 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:31 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:31 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:32 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:32 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:32 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9092 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:37 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=15&ids%5B%5D=17 HTTP/1.1" 200 73 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:07 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:07 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:10 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:10 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9056 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:15 +0800] "GET /oa/user/list.do?pageNum=11 HTTP/1.1" 200 2034 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:18 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:22 +0800] "GET /oa/user/list.do?pageNum=11 HTTP/1.1" 200 2034 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:27 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=155&ids%5B%5D=156&ids%5B%5D=157&ids%5B%5D=158&ids%5B%5D=159&ids%5B%5D=160&ids%5B%5D=161&ids%5B%5D=162&ids%5B%5D=163&ids%5B%5D=164&ids%5B%5D=165&ids%5B%5D=166&ids%5B%5D=167 HTTP/1.1" 200 73 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:33 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:33 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:35 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:35 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:37 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9056 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:37 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:39 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9056 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:39 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:41 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2296 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:25 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:25 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:26 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:26 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:27 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9096 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:27 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:28 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2296 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:33 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=153&ids%5B%5D=154 HTTP/1.1" 200 73 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:31 +0800] "GET /oa/index.do HTTP/1.1" 200 7439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:31 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:33 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9103 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:34 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2032 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:39 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=151&ids%5B%5D=152 HTTP/1.1" 200 73 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:39 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9103 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:39 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:41 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 1768 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:52 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=149&ids%5B%5D=150 HTTP/1.1" 200 73 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:52 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9103 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:52 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2262 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:54 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 1503 http-bio-8080-exec-5 12
