0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:15 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:16 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:18 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:18 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:20 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:21 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 527 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:24 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7976 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:29 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:32 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:27:32 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:03 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:03 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:05 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:05 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:05 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 527 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:07 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7976 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:07 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:07 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:09 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:28:10 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:39 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:39 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:41 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:41 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:42 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:43 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:45 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:45 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 952 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:48 +0800] "POST /oa/role/delete.do?id=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:21:52 +0800] "POST /oa/role/delete.do?id=9 HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:04 +0800] "POST /oa/role/delete.do?id=8 HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:09 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:10 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:11 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:22:11 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:05 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8491 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:07 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:10 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2029 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:29:14 +0800] "POST /oa/user/delete.do?id=180 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:48 +0800] "POST /oa/user/delete.do?id=180 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:51 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:51 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:53 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:53 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:55 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2029 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:31:57 +0800] "POST /oa/user/delete.do?id=180 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:04 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:04 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:05 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:07 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1903 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:36:10 +0800] "POST /oa/user/delete.do?id=179 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:45 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:45 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:46 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8505 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:46 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:48 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1903 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:37:50 +0800] "POST /oa/user/delete.do?id=179 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:40:26 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8524 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:40:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:40:31 +0800] "POST /oa/user/delete.do?id=13 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:42:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:42:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:43:04 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:43:52 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:43:52 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:43:56 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:44:42 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:44:44 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:45:19 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:45:32 +0800] "POST /oa/user/delete.do?id=17 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:46:39 +0800] "GET /oa/user/delete.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:06 +0800] "GET /oa/user/delete.do HTTP/1.1" 200 73 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:12 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:13 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:13 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:17 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:19 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1903 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:21 +0800] "POST /oa/user/delete.do?id=179 HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:47:27 +0800] "POST /oa/user/delete.do?id=178 HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:05 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:07 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:07 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8524 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:54:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:39 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:39 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:40 +0800] "GET /aboutHui.shtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:43 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8948 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:56 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:56 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:13:59:59 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:26 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:26 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:28 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8943 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:28 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:34 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8940 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:00:36 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:24 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:24 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:25 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8915 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:25 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:43 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:43 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:44 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:44 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:01:58 +0800] "POST /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:11 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:11 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:12 +0800] "GET /aboutHui.shtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:17 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:24:43 +0800] "GET /aboutHui.shtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:26:58 +0800] "GET /aboutHui.shtml HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:26:59 +0800] "GET /aboutHui.shtml HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:02 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:02 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:03 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:03 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:05 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:07 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:07 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:07 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:07 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:08 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:08 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:19 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:27:19 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:35 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:37 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2224 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:34:40 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 6082 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:15 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2233 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:39:18 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:40:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:40:11 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:40:12 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:40:12 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:39 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:41 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:41 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:41 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:41:42 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7976 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:48:02 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:49:16 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7976 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:49:16 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:49:16 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:41 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7923 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:42 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:42 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:47 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:47 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:49 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7923 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:49 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:50:49 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:30 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:30 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:31 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:31 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:52:31 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:37 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:37 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:38 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:38 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2233 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:40 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 6082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:49 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:49 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:57:49 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:34 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8894 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:36 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2227 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:42 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 6084 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:44 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:44 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:01:44 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:14 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:14 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8870 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:16 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:20 +0800] "GET /oa/user/add.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:53 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:54 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:56 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:56 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:57 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6064 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:37 +0800] "GET /oa/user/add.do HTTP/1.1" 500 4004 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:06:51 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6069 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:02 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6049 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:27 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:27 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:28 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:28 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:29 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6030 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:40 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6045 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:55 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:57 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:57 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:07:58 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6064 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:37 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:37 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:38 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6055 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:10:42 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6032 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:21 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6028 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:33 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6014 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:11:40 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6037 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:40 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6045 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:43 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 6049 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:46 +0800] "GET /oa/user/edit.do?id=7 HTTP/1.1" 200 6044 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:50 +0800] "GET /oa/user/edit.do?id=6 HTTP/1.1" 200 6044 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:52 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:52 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:52 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:12:58 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 6065 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:08 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:09 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:11 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 6070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:13:30 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 6053 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:03 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:03 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:04 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:06 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 6063 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:21 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6055 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:47 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 6050 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:15:49 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6022 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:16:10 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6022 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:16:18 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:16:18 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:16:18 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:16:21 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 1763 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:17:40 +0800] "GET /oa/user/edit.do?id=168 HTTP/1.1" 200 6058 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:17:49 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6022 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:15 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:15 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:27 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:27 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:59 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:18:59 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:19:00 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:23:12 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:23:12 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:23:14 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:23:14 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:23:15 +0800] "GET /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:25:58 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:25:58 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:00 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:00 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:01 +0800] "GET /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:07 +0800] "GET /oa/role/edit.do?roleId=7 HTTP/1.1" 200 7939 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:07 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:08 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=7 HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:14 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:14 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:14 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:16 +0800] "GET /oa/role/edit.do?roleId=7 HTTP/1.1" 200 7939 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:16 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:16 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=7 HTTP/1.1" 200 20 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:21 +0800] "GET /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:26:24 +0800] "POST /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:10 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:10 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:28:11 +0800] "GET /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:55 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:58 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:58 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:31:59 +0800] "GET /oa/role/add.do HTTP/1.1" 200 8704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:02 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:02 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:03 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:03 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:04 +0800] "GET /oa/role/add.do HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:10 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:11 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:11 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:33:13 +0800] "GET /oa/role/add.do HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:34 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:37 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:37:39 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:11 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7939 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:12 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:12 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:16 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:16 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:16 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:19 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7939 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:19 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:19 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 24 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:33 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:45 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:53 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:41:58 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:01 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6022 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:19 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:19 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:49:19 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:52:14 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:52:14 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:52:58 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:52:58 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:53:00 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:53:00 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:53:01 +0800] "GET /oa/role/add.do HTTP/1.1" 200 7901 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:09 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:09 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:10 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:11 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:12 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4118 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:57:35 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 7934 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:39 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:39 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:40 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:41 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:41 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:47 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 7928 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:55 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:56 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:59:56 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 841 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:00:00 +0800] "POST /oa/role/delete.do?id=12 HTTP/1.1" 200 52 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:00:14 +0800] "GET /oa/role/edit.do?roleId=11 HTTP/1.1" 200 7938 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:00:14 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:00:14 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=11 HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:00:31 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:02:18 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:02:18 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:02:18 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:02:19 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:02:19 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6074 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:04:02 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:04:02 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:04:02 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:08:26 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:08:26 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:08:27 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:08:27 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:08:29 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4729 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:43 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:44 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:44 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:44 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:46 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:46 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:18:47 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4446 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:30 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:30 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:33 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:33 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:33 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:33 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:20:34 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4446 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:45 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:45 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:47 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:47 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:48 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4444 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:22:52 +0800] "POST /oa/role/addRole.do HTTP/1.1" 500 14579 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:09 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:09 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:12 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:12 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:13 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:21 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:29 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:36 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:36 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:38 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:38 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:26:42 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:12 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:12 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:14 +0800] "GET /oa/system-base.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:15 +0800] "GET /oa/system-base.html HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:16 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:17 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:28:24 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-8 11
127.0.0.1 - - [13/Apr/2019:16:32:26 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 144
127.0.0.1 - - [13/Apr/2019:16:32:26 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 9
127.0.0.1 - - [13/Apr/2019:16:32:30 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 12
127.0.0.1 - - [13/Apr/2019:16:32:30 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-6 513
127.0.0.1 - - [13/Apr/2019:16:32:32 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-7 618
127.0.0.1 - - [13/Apr/2019:16:33:28 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
127.0.0.1 - - [13/Apr/2019:16:33:28 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [13/Apr/2019:16:33:29 +0800] "POST /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Apr/2019:16:33:54 +0800] "GET /oa/user/addRole.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:53 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:53 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:55 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:55 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:55 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:57 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:57 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:34:59 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:35:00 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:35:02 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:35:12 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:35:12 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:35:12 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:11 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:11 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:13 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:13 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:14 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4635 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:18 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:18 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:37:18 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 895 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:27 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:28 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:34 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:35 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:35 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 895 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:36 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:40 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:40 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:40 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 972 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:43 +0800] "POST /oa/role/delete.do?id=15 HTTP/1.1" 200 52 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:45 +0800] "POST /oa/role/delete.do?id=14 HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:45:48 +0800] "POST /oa/role/delete.do?id=13 HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:46:19 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:46:19 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:46:21 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:46:22 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:46:24 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:48:02 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:48:02 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:48:06 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:48:06 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:22 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:23 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:24 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:24 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4674 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:27 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:27 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:16:50:27 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "POST /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:15 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:17 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:19 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4708 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:19 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:19 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:01:19 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:16 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:16 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:16 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:16 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:23 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:23 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:26 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:26 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:27 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4680 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:27 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:05:27 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:29 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:29 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:32 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:32 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:34 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4690 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:50 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:50 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:06:50 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 896 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:07:18 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:15 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:15 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:17 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:17 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 896 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:20 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4639 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:25 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:26 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:26 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:55 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:56 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:56 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:57 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:57 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 974 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:08:58 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4479 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:03 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:03 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:03 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1053 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:34 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:36 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:36 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1053 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:37 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4495 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:54 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:54 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:54 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1132 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:09:58 +0800] "POST /oa/role/delete.do?id=20 HTTP/1.1" 200 52 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:44 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:44 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:47 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:47 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:48 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:48 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1053 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:49 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4534 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:53 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:53 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:11:54 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1132 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:05 +0800] "POST /oa/role/delete.do?id=21 HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:07 +0800] "POST /oa/role/delete.do?id=17 HTTP/1.1" 200 52 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:09 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4534 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:15 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:15 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:12:15 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:16 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:16 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:18 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:18 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1051 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:19 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4529 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:24 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:24 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:14:24 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1128 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:17:01 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:17:01 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:17:04 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:17:05 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1128 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:17:05 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4624 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:12 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:12 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:14 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:14 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1128 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:26:16 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:36 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:36 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:37 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1128 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:38 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4538 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:42 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:42 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:42 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1207 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:50 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4538 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:55 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:55 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:27:55 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1288 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:28:03 +0800] "POST /oa/role/delete.do?id=25 HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:28:06 +0800] "POST /oa/role/delete.do?id=24 HTTP/1.1" 200 52 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:04 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:04 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:06 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:07 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1128 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:09 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4532 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:15 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:15 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:33:15 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1207 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:55 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:57 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:57 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1207 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:38:58 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4465 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:01 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:01 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:39:01 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1283 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:29 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:29 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:30 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:30 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:34 +0800] "POST /oa/role/delete.do?id=27 HTTP/1.1" 200 52 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:43:39 +0800] "POST /oa/role/delete.do?id=18 HTTP/1.1" 200 52 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:18 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4532 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:37 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:37 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:37 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1205 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:41 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:41 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:43 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:43 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1205 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:44 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4541 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:46 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:46 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:46:47 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1282 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:33 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:33 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:35 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:35 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:36 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4541 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:38 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:38 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:47:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1359 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:19 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:19 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:19 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1359 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:21 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4556 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:23 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:23 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:49:23 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1436 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:21 +0800] "GET /oa/index.do HTTP/1.1" 200 7412 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:21 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:24 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:24 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1436 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:26 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4556 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:29 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:29 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:50:29 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:53 +0800] "GET /oa/role/edit.do?roleId=32 HTTP/1.1" 200 7916 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:53 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:54 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=32 HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:54 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:54 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:56 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:56 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:56 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:59 +0800] "GET /oa/role/edit.do?roleId=32 HTTP/1.1" 200 7916 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:59 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:51:59 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=32 HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:52:03 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:52:03 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:52:10 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:52:10 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:17:52:18 +0800] "POST /oa/role/delete.do?id=29 HTTP/1.1" 200 52 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:03:27 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:03:27 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2237 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:03:28 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6502 http-bio-8080-exec-1 214
