0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:37 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:38 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:38 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:38 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:39 +0800] "POST /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:39 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:40 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:43 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:43 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:46 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:47 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:19:56 +0800] "GET /oa/user/list.do?pageNum=5 HTTP/1.1" 200 2261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/user/edit.do?id=61 HTTP/1.1" 200 5952 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:08 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:13 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:13 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:13 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:18 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5960 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:22 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:22 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:20:22 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:22:34 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5956 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:23:36 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:23:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:23:36 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:24:19 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5959 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:25:47 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:25:51 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6098 http-bio-8080-exec-8 1690
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:25:58 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:25:59 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:26:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:26:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:26:02 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6098 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:26:23 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:26:23 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:28:12 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:28:12 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 567 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:07 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:08 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:08 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 567 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:08 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 567 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:35:10 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 8704 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:43:25 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4992 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:43:42 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4993 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:43:54 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4992 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:47:53 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:47:53 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 567 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:47:56 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 5039 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:50:12 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 5293 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:50:30 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 5319 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:50:35 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 5346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:50:49 +0800] "POST /oa/role/edit.do?roleId=1 HTTP/1.1" 200 5346 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:50:51 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 5319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:55 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4740 http-bio-8080-exec-1 2197
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:55 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:55 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:55 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 589 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:57 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4751 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:57 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:57 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:57 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 611 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:58 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4762 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:58 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:58 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:58 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 633 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:59 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:59 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:59 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:58:59 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 655 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:59:50 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:59:50 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 655 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:59:51 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4867 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:00:01 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:00:01 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:00:02 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 695 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:01:27 +0800] "GET /oa/role/edit.do?roleId=0 HTTP/1.1" 200 4892 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:01:32 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:01:32 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:01:32 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 718 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:02:11 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 4845 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:02:38 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:02:38 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:02:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 731 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:04:40 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 4852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:04:55 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:04:55 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:04:55 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:04 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:04 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 747 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:07 +0800] "GET /oa/role/edit.do?roleId=3 HTTP/1.1" 200 4904 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:16 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:16 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:16 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 657 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:24 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 4821 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:28 +0800] "GET /oa/role/edit.do?roleId=3 HTTP/1.1" 200 4849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:06:32 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 4821 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:07:02 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:07:02 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:07:02 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:07:16 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 4862 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:23:24 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 4862 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:33:22 +0800] "GET /oa/zTreeDemo.jsp HTTP/1.1" 200 453 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:33:22 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:33:22 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:42:03 +0800] "GET /oa/zTreeDemo.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:42:03 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:44:37 +0800] "GET /oa/zTreeDemo.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:44:39 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:44:47 +0800] "GET /user/userPage.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:45:13 +0800] "GET /role/rolePage.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:47:55 +0800] "GET /oa/zTreeDemo.jsp HTTP/1.1" 200 1333 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:51:43 +0800] "GET /oa/zTreeDemo2.jsp HTTP/1.1" 200 1532 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:56:11 +0800] "GET /oa/zTreeDemo2.jsp HTTP/1.1" 200 2782 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Apr/2019:10:56:47 +0800] "GET /oa/zTreeDemo2.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:07:54 +0800] "GET /role/getAllPermissions.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:08:00 +0800] "GET /role/getAllPermissions.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:08:08 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1544 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:09 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1489 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:35 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:38 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:38 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:38 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:38 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:38 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:10:39 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 4862 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:14 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:42 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:11 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:12 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:23 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:23 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1489 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:50 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:50 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:17:46 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1621 http-bio-8080-exec-2 1108
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:17:46 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1621 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:17:56 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:17:57 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:17:57 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1621 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:08 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:08 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:10 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:10 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:10 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:12 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:12 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:15 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 5764 http-bio-8080-exec-8 1103
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:15 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1621 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:33 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 5753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:33 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1621 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:23:00 +0800] "GET /user/userPage.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:23:03 +0800] "GET /user/list.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:22 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:23 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:35 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:39 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:39 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:40 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:40 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:49 +0800] "GET /oa/zTreeDemo3.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:49 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:54 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:27:17 +0800] "GET /user/update.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:27:22 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 5753 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:27:22 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:54 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:54 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:55 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:55 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:56 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:56 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:56 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:28:56 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:29:03 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:29:03 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:33:28 +0800] "GET /oa/role/edit.do?roleId=3 HTTP/1.1" 200 5751 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:33:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:06:12 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-3 1089
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:06:12 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:10:28 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:10:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:10:38 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 1439 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:10:38 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 5764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:12:22 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:16:27 +0800] "GET /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:40 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2194 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:40 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:41 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:41 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:50 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:22:50 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:03 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:03 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:03 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:19 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:19 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:20 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:20 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:21 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:23:21 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:24:09 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2198 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:24:09 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:24:47 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2252 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:24:47 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:25:35 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:25:36 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:25:42 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:25:43 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:29:11 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2252 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:29:11 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:31:13 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2271 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:31:13 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:31:24 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2274 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:31:24 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:06 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:06 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:34:48 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2489 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:34:48 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:34:49 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:34:49 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:35:18 +0800] "GET /oa/zTreeDemo4.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:35:18 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:17 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:17 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:22 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:22 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:22 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:25 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:25 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:25 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 5764 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:25 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:55:43 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7242 http-bio-8080-exec-1 2236
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:55:43 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:55:43 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:55:43 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:55:43 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:31 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:31 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:34 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:34 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:37 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:37 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:56:37 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:26 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:26 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:29 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:29 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:31 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7200 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:31 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:31 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:35 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:35 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:57:35 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:47 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7189 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:47 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:00:47 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:16:08 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:16:08 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:16:08 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:16:08 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:16:08 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:01 +0800] "GET /oa/zTreeDemo5.jsp HTTP/1.1" 200 2779 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:01 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:01 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:01 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:02 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:22:02 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:25:06 +0800] "GET /oa/zTreeDemo5.jsp HTTP/1.1" 200 3040 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:25:07 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:27:40 +0800] "GET /oa/zTreeDemo5.jsp HTTP/1.1" 200 3236 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:27:40 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:27:50 +0800] "GET /oa/zTreeDemo5.jsp HTTP/1.1" 200 3205 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:27:50 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:28:04 +0800] "GET /oa/zTreeDemo5.jsp HTTP/1.1" 200 3205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:28:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:30 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7960 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:31 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:31 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:46 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:46 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:50 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:31:50 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:24 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7928 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:25 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:25 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:43 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7917 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:43 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:44 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:16 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7989 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:16 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:34:16 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:35:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:02 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:02 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 693 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:03 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7997 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:04 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:13 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:43 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:20 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8008 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:21 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:21 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:27 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:39:25 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:39:36 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:39:44 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:10 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8019 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:10 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:10 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:17 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:36 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:59:56 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:08 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:12 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8030 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:12 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:12 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:16 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:16 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:16 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:28 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8030 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:28 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:00:32 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:39 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8041 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:40 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:40 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:01:51 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:00 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:00 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 870 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:04 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8056 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:04 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:04 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:09 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 7986 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:09 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:09 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 13 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:37 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:56 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 8013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:56 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:02:56 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 24 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:01 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:05 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 8024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:05 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:05 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 22 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:23 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:23 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:25 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:25 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 925 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:28 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8052 http-bio-8080-exec-10 1238
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:28 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 36 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:31 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:31 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:31 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:33 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:33 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:33 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 24 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:37 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:37 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:37 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:39 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 8074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:39 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:39 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 24 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:45 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:45 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:03:45 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:00 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:00 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2221 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:02 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6102 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:18 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:18 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 991 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:24 +0800] "GET /oa/role/edit.do?roleId=2 HTTP/1.1" 200 8020 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:24 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1370 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:04:24 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=2 HTTP/1.1" 200 22 http-bio-8080-exec-1 6
