0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/login.jsp HTTP/1.1" 200 4415 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:41 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1751 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:53 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:53 +0800] "GET /oa/static/h-ui.admin/images/welcome.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:56 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:56 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2290 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:58 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:04 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:04 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:04 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:04 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:09 +0800] "GET /oa/user/userPage.do HTTP/1.1" 500 4026 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:09 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 500 4026 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 500 4026 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:28:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 500 4026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:45 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:45 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:45 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:45 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1796 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:45 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:55 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:55 +0800] "GET /oa/index.do HTTP/1.1" 200 6617 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:55 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:33:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2290 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:30 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:30 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:30 +0800] "GET /oa/user/login.do;jsessionid=646EA19324DC6DD1D0CE47843CDF5F83 HTTP/1.1" 200 4415 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:30 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:31 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:47 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:47 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:47 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:47 +0800] "GET /oa/static/h-ui.admin/images/welcome.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:50 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:51 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2290 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:52 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:52 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1290 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:58 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:58 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1290 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:12 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:13 +0800] "GET /oa/role/deleteAll.do?ids%5B%5D=19&ids%5B%5D=22 HTTP/1.1" 200 73 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:13 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:13 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:19 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:19 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:19 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:19 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:22 +0800] "GET /oa/user/userPage.do HTTP/1.1" 500 4026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:25 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:25 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:25 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:25 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1708 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:25 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:35 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:35 +0800] "GET /oa/index.do HTTP/1.1" 200 6617 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:54:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:30 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:30 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:30 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:30 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:30 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:41 +0800] "POST /oa/user/login.do HTTP/1.1" 200 4430 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:41 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1834 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:41 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:47 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:47 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:48 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:49 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:50 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1638 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:59:52 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:43 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:43 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:43 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:43 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1733 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:43 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:51 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:51 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:51 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:54 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:54 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:56 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:56 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1637 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:01:56 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 42 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:02 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:02 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:02 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:06 +0800] "GET /oa/index.do HTTP/1.1" 200 6754 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:08 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:08 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:10 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:10 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:12 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:12 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1637 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:12 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 39 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:19 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:19 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:20 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:21 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:21 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:26 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:26 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:28 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1637 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:28 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:33 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:33 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:02:33 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:59 +0800] "GET /oa/login.jsp HTTP/1.1" 200 4415 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:59 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:59 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1754 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:11 +0800] "POST /oa/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:11 +0800] "GET /oa/index.do HTTP/1.1" 200 6991 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:11 +0800] "GET /oa/welcome.do HTTP/1.1" 200 386 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2290 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:26 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=7&ids%5B%5D=9&ids%5B%5D=10 HTTP/1.1" 200 73 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:26 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:32 +0800] "GET /oa/user/deleteAll.do?ids%5B%5D=23&ids%5B%5D=24 HTTP/1.1" 200 73 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:32 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:32 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:35 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6376 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:49 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6376 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:32:52 +0800] "GET /oa/user/add.do HTTP/1.1" 200 6312 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:26 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:26 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:33:28 +0800] "GET /oa/user/list.do?pageNum=9 HTTP/1.1" 200 951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:09 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:09 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1131 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:12 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4509 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:28 +0800] "GET /oa/role/edit.do?roleId=1 HTTP/1.1" 200 7963 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:28 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1511 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:28 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=1 HTTP/1.1" 200 39 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:33 +0800] "GET /oa/role/add.do HTTP/1.1" 200 4509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:41 +0800] "POST /oa/role/addRole.do HTTP/1.1" 200 52 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:41 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:41 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:43 +0800] "GET /oa/role/edit.do?roleId=36 HTTP/1.1" 200 7918 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:43 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1511 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:43 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=36 HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:51 +0800] "POST /oa/role/update.do HTTP/1.1" 200 52 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:51 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:51 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:57 +0800] "GET /oa/role/edit.do?roleId=36 HTTP/1.1" 200 7918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:57 +0800] "POST /oa/role/getAllPermissions.do HTTP/1.1" 200 1511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:34:57 +0800] "GET /oa/role/getPermissionIdsByRoleId.do?roleId=36 HTTP/1.1" 200 24 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:01 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:01 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:03 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:03 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:03 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:03 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:26 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:29 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:29 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:30 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:30 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:30 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:30 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:31 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:31 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:51 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:51 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:53 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:53 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:54 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:35:54 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:09 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:09 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 1218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:10 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:13 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2295 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:16 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:32 +0800] "GET /oa/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:32 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:32 +0800] "GET /oa/user/login.do HTTP/1.1" 200 4415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:32 +0800] "GET /oa/verifyCode.jsp HTTP/1.1" 200 1737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:36:32 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
