0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:45 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:17:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:53 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:53 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:53 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:18:53 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:19:00 +0800] "POST /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:27 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "POST /oa/index.do HTTP/1.1" 200 12294 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:28 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:29 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:29 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:29 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:24:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "POST /oa/index.do HTTP/1.1" 200 12296 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:11 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:12 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:12 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:12 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:12 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:24 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:27:24 +0800] "GET /oa/admin-list.html HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "POST /oa/index.do HTTP/1.1" 200 6974 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:26 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:04 +0800] "GET /oa/index.do HTTP/1.1" 200 9436 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:04 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:33:54 +0800] "GET /oa/index.do HTTP/1.1" 500 4359 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:29 +0800] "GET /oa/index.do HTTP/1.1" 500 4854 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/index.do HTTP/1.1" 200 8403 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:40 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:41 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:41 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:41 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:41 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7609 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui.admin/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/laypage/1.2/laypage.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:35:43 +0800] "GET /oa/user/lib/laypage/1.2/laypage.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:31 +0800] "GET /oa/index.do HTTP/1.1" 200 8403 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:31 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7614 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:33 +0800] "GET /oa/user/lib/laypage/1.2/laypage.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:35 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:35 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:35 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:35 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:35 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:52 +0800] "GET /oa/index.do HTTP/1.1" 200 8403 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:52 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7621 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:36:54 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:23 +0800] "GET /oa/index.do HTTP/1.1" 200 8403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:23 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:25 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:35 +0800] "GET /oa/admin-role.html HTTP/1.1" 404 987 http-bio-8080-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/index.do HTTP/1.1" 200 8283 http-bio-8080-exec-3 1082
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/index.do HTTP/1.1" 200 8283 http-bio-8080-exec-1 1636
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:34 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-4 7
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:41:39 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6147 http-bio-8080-exec-9 106
127.0.0.1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/static/h-ui/css/H-ui.min.css%22 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css%22 HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css%22 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css%22 HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/role/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/static/h-ui.admin/css/style.css%22 HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:41 +0800] "GET /oa/role/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css%22 HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css%22 HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css%22 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:41:46 +0800] "GET /oa/static/h-ui.admin/css/style.css%22 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6147 http-bio-8080-exec-9 6
127.0.0.1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css%22 HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css%22 HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css%22 HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css%22 HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/static/h-ui.admin/css/style.css%22 HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:41:55 +0800] "GET /oa/role/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:34 +0800] "GET /oa/index.do HTTP/1.1" 200 8283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:36 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:41 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:42 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:43 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:44 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:45 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:48 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 3
127.0.0.1 - - [10/Apr/2019:15:42:48 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 200 3511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:48 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 200 22544 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:48 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:52 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:28 +0800] "GET /oa/index.do HTTP/1.1" 200 7413 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:29 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:29 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:36 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:36 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:38 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:39 +0800] "GET /oa/static/h-ui.admin/skin/red/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:39 +0800] "GET /oa/static/h-ui.admin/skin/red/icon_arrow.png HTTP/1.1" 200 3285 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:43 +0800] "GET /oa/static/h-ui.admin/skin/orange/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:43 +0800] "GET /oa/static/h-ui.admin/skin/orange/icon_arrow.png HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:46 +0800] "GET /oa/static/h-ui.admin/skin/yellow/skin.css HTTP/1.1" 200 1306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:46 +0800] "GET /oa/static/h-ui.admin/skin/yellow/icon_arrow.png HTTP/1.1" 200 3278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:48 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:48 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/index.do HTTP/1.1" 200 7413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:50 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:58 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:16 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:16 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:17 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:17 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:17 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:19 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:33 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:01:49 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:00 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:02 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:03 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:10:06 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:29 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:31 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:31 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:31 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:31 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:31 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:43 +0800] "GET /oa/role/list.do HTTP/1.1" 200 6156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:43:44 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-10 3
