0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/login.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:06 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "POST /oa/index.do HTTP/1.1" 200 7407 http-bio-8080-exec-9 1528
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:10 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:19 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:24:43 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:25:09 +0800] "GET /oa/user/list.do HTTP/1.1" 200 7661 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:30:06 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:30:06 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:30:09 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 7661 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:30:13 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 7661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:20 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 7866 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:20 +0800] "GET /oa/user/list.do HTTP/1.1" 200 2228 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:47 +0800] "GET /oa/user/list.do HTTP/1.1" 200 2228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:53:21 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:53:21 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:53:25 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9645 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:57:16 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:57:16 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:57:18 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9036 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:58:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9028 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:58:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:58:58 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 200 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:04 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:06 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:07 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:57 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9042 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:01 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9090 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:01 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:04 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:35 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9127 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:35 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:40 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:41 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:46 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:46 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:58 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2228 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9127 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:03 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:03 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:07 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:12 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:23 +0800] "GET /oa/user/list.do?pageNum=11 HTTP/1.1" 200 2302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:52 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:53 +0800] "GET /oa/user/list.do?pageNum=13 HTTP/1.1" 200 2302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:05:54 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:43 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9142 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:43 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:44 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:45 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:54 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9141 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:07:54 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:08:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:08:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:08:37 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9145 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:08:37 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:21 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:21 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:21 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:32 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:33 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:34 +0800] "GET /oa/user/list.do?pageNum=5 HTTP/1.1" 200 2261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:35 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:35 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:38 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:10:38 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:11:44 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 9217 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:11:44 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:11:48 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:17 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8375 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:40 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8375 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:40 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:44 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:45 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:47 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:48 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:49 +0800] "GET /oa/user/list.do?pageNum=11 HTTP/1.1" 200 2302 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:50 +0800] "GET /oa/user/list.do?pageNum=9 HTTP/1.1" 200 2298 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:55 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2300 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:58 +0800] "GET /oa/user/list.do?pageNum=8 HTTP/1.1" 200 2296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:59 +0800] "GET /oa/user/list.do?pageNum=6 HTTP/1.1" 200 2261 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:24:59 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:02 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:03 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:05 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2300 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:10 +0800] "GET /oa/user/list.do?pageNum=10 HTTP/1.1" 200 2300 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:16 +0800] "GET /oa/user/list.do?pageNum=5 HTTP/1.1" 200 2261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:51 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:25:52 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:01 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:01 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:04 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:26 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:26:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:27:13 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:40:26 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:40:50 +0800] "GET /oa/user/list.do HTTP/1.1" 500 4011 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:23 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:23 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:25 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:26 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:29 +0800] "GET /oa/user/list.do?pageNum=5 HTTP/1.1" 200 2261 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:30 +0800] "GET /oa/user/list.do?pageNum=7 HTTP/1.1" 200 2270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:31 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:35 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:43:40 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:02 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8388 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:02 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:06 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:07 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:18 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:19 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:19 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:19 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:19 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:20 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:22 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:23 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:34 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:45:34 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:01:46 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:01:46 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:01:54 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:01:55 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:02:57 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:03:00 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:03:06 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:03:18 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:07 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:14 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:44 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:44 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:44 +0800] "GET /oa/role/admin-role-add.html HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:01:16 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:01:21 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:06 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:06 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:07 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:08 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:09 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:11 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:45 +0800] "GET /oa/user/list.do?pageNum=3 HTTP/1.1" 200 2261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:47 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:02:48 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:12 +0800] "GET /oa/user/list.do?pageNum=13 HTTP/1.1" 200 2302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:13 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:19 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:31 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:37 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:03:49 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:04 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8415 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:14 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:14 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8416 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:53 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:09:53 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:32 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:40 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:42 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:42 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:42 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:11:44 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:23 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:24 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6620 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui.admin/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:12:27 +0800] "GET /oa/user/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:53 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6668 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:53 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:53 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10504 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:53 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:13:54 +0800] "GET /oa/static/h-ui/images/iCheck/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:17:29 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6500 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:17:33 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 6500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:18:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:18:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:18:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:18:59 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:18:59 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5250 http-bio-8080-exec-4 1875
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:19:00 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5250 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:19:48 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:19:48 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:19:50 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5255 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:20:06 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5290 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:30:07 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:30:08 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:30:11 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 500 6181 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:31:24 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:31:24 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:31:25 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 500 6181 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:31:45 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5190 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:18 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5322 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:31 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5289 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:51 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 500 6182 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:33:31 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5291 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:33:52 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5285 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:34:52 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 500 6198 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:35:11 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5349 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:35:23 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5338 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:10 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5359 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:12 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5348 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:37 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5247 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:38 +0800] "POST /oa/user/xxxxxxx HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:57 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:41 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:38:50 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:38:57 +0800] "POST /oa/user/xxxxxxx HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:11 +0800] "GET /oa/user/admin-add.html HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:14 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5352 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:46:10 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5580 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:40 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:40 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:43 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:43 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2228 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:47 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5703 http-bio-8080-exec-6 1433
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:50 +0800] "POST /oa/user/update.do HTTP/1.1" 200 39 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:00 +0800] "POST /oa/user/update.do HTTP/1.1" 200 39 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:46 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5702 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:49 +0800] "POST /oa/user/update.do HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:57:19 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 5703 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:57:34 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:57:57 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:58:06 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:21 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:21 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:24 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:24 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2229 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:29 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 5783 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:37 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:39 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 5782 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:43 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:59:44 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 5782 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:04 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5903 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:06 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:07 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5903 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:11 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:14 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 5898 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:18 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:24 +0800] "GET /oa/user/edit.do?id=6 HTTP/1.1" 200 5897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:28 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:33 +0800] "GET /oa/user/edit.do?id=4 HTTP/1.1" 200 5897 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:35 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:37 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 5903 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:01:40 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:24 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 5904 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:31 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:50 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:50 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:51 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:06:51 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:54 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:54 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:57 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5899 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:08:59 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:03 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 5905 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:09:06 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:10:21 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5927 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:10:23 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:10:25 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:10:27 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:10:37 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:03 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:03 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:05 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:05 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2226 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:08 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5934 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:09 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:15 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:36 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5948 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:40 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:11:46 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:06 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:09 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:19 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:19 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2226 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:21 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 5955 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:24 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:31 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 5945 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:37 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:12:57 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:36 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:36 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:38 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:38 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:40 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5960 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:42 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:54 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:54 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:56 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:56 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:58 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:58 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:59 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:13:59 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:00 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:00 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2231 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:02 +0800] "GET /oa/user/edit.do?id=5 HTTP/1.1" 200 5974 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:07 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:14:11 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2217 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:02 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 6002 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:05 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:10 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:10 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:20 +0800] "GET /oa/user/edit.do?id=3 HTTP/1.1" 200 6003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:16:22 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:07 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:07 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:09 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:09 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:11 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5961 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:16 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:16 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:17 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:21 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:21 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:21 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:24 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1641 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:26 +0800] "GET /oa/user/edit.do?id=205 HTTP/1.1" 200 5959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:29 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:29 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:18:29 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:04 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:06 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8418 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:06 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:07 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:09 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:11 +0800] "GET /oa/user/edit.do?id=205 HTTP/1.1" 200 5961 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:14 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:14 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:14 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:20:16 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:37 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:38 +0800] "GET /oa/user/list.do?pageNum=11 HTTP/1.1" 200 2302 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:39 +0800] "GET /oa/user/list.do?pageNum=12 HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:39 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1640 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:41 +0800] "GET /oa/user/edit.do?id=205 HTTP/1.1" 200 5961 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:46 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:46 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8419 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:21:46 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:31 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:32 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:33 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:34 +0800] "GET /oa/user/list.do?pageNum=4 HTTP/1.1" 200 2261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:36 +0800] "GET /oa/user/list.do?pageNum=5 HTTP/1.1" 200 2261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:36 +0800] "GET /oa/user/list.do?pageNum=6 HTTP/1.1" 200 2261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:22:38 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1640 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:46 +0800] "GET /oa/user/list.do?pageNum=13 HTTP/1.1" 200 2302 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6000 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:17 +0800] "GET /oa/static/h-ui.admin/skin/green/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:18 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 483 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:21 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:21 +0800] "GET /oa/lib/laypage/1.2//skin/laypage.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:35 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6001 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:35 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 483 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:37 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:37 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 483 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:44 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:44 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 483 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:55 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6001 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:09:55 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 483 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:48 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:48 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:48 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:48 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:48 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:51 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:51 +0800] "GET /oa/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:11:51 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 500 14230 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/index.do HTTP/1.1" 200 7415 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/welcome.do HTTP/1.1" 200 298 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:15 +0800] "GET /oa/static/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:16 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:16 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:17 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2219 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:20 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5956 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:20 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:20 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:20 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:26 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5950 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:31 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:36 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5950 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:38 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:38 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:12:38 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:33 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5950 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:36 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:36 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:13:36 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:11 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5956 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:14 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:14 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:14 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:17 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5956 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:22 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:22 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:22 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:28 +0800] "GET /oa/user/edit.do?id=2 HTTP/1.1" 200 5950 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:31 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:31 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:31 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:33 +0800] "GET /oa/user/edit.do?id=1 HTTP/1.1" 200 5956 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:35 +0800] "POST /oa/user/update.do HTTP/1.1" 200 52 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:35 +0800] "GET /oa/user/userPage.do HTTP/1.1" 200 8444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:35 +0800] "GET /oa/user/list.do?pageNum=1 HTTP/1.1" 200 2218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:48 +0800] "GET /oa/user/list.do?pageNum=2 HTTP/1.1" 200 2261 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:14:57 +0800] "GET /oa/user/list.do?pageNum=14 HTTP/1.1" 200 1640 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:15:13 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6001 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:15:13 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:17:03 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5962 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:17:26 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5965 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:17:27 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:17:44 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:02 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5929 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:03 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:17 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 5933 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:17 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:55 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6010 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:19:56 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:04 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:04 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:06 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:06 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:07 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:07 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:36 +0800] "GET /oa/role/rolePage.do HTTP/1.1" 200 6019 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:20:36 +0800] "GET /oa/role/list.do?pageNum=1 HTTP/1.1" 200 485 http-bio-8080-exec-10 9
